<!DOCTYPE html>
<html>
    <head>
        <link href="styles/styles.css" rel="stylesheet" type="text/css" media="all">
        <title>Blog Site</title>
    </head>
    <body>
        <div class="section-headers">
        <h1>I wear shoes when I travel.</h1>
        <h2>Enough with all the shit about barefoot wanderlust. A good pair of shoes is something to be grateful for.</h2>
        </div>
        <div class="about-me">
        <h2>About Me</h2>
        <p>My name is <span class="highlight">Devin Cooley</span> and I am tired of hearing about your love of dancing barefoot in the moonlight and rain, feeling the sand/grass between your toes. Sure all that spiritual stuff is great, but in my experience,nobody who has to walk barefoot everyday chooses to do so. Shoes are a privelidge and something to be grateful for. </p>
        <h3>I have been:</h3>
        <ul>
            <li><span class="countries">Columbia</span></li>
            <li><span class="countries">Argentina</span></li>
            <li><span class="countries">Chile</span></li>
            <li><span class="countries">Mexico</span></li>
            <li><span class="countires">Costa Rica</span></li>
            <li><span class="countries">Fiji</span></li>
            <li>Nicaragua</li>
            <li>Canada</li>
        </ul>
        </div>
    </body>
</html>